MONGO_URI=mongodb+srv://adminbalaji:Anjana123@cluster0.fdgttvy.mongodb.net/balajiDB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyjuf936l
CLOUDINARY_API_KEY=324417667382339
CLOUDINARY_API_SECRET=ZPlEBNUSwwkQZ4YaZAYfWJPtcl4